# EmbeddedJettyRepository

./: .gitignore  README.md
samples/src/maven/com.alltamasystems.ejr.maven.jspSite/: pom.xml
samples/src/maven/com.alltamasystems.ejr.maven.jspSite/src/main/runtime/: app.properties  run.sh
samples/src/maven/com.alltamasystems.ejr.maven.jspSite/src/main/runtime/www/: index.html  index.jsp
samples/src/maven/com.alltamasystems.ejr.maven.simpleHandler/: README.md  pom.xml
samples/src/maven/com.alltamasystems.ejr.maven.simpleHandler/src/main/java/com/alltamasystems/ejr/maven/simpleHandler/: SimpleAPI.java
samples/src/maven/com.alltamasystems.ejr.maven.simpleHandler/src/main/runtime/: app.properties  run.sh
src/main/java/com/alltamasystems/ejr/: EJettyController.java  EJettyLogging.java  EJettyMain.java  EJettyParamExceptionMapper.java  EJettyResponse.java  EJettyRunner.java
src/main/java/com/alltamasystems/ejr/utils/: BadURIException.java  Constants.java  StackDump.java  Utils.java
src/test/java/com/alltamasystems/ejr/: AppTest.java
src/test/java/com/alltamasystems/ejr/examples/: ExamplePojo.java  Handler1.java  Handler2.java  Jersey1.java  Jersey2.java  Servlet1.java  Servlet2.java
src/test/runtime/: app.jars  app.properties  run.sh
src/test/runtime/static_files/: x.txt
src/test/runtime/www/: x.html
