# ---------------------------------------------------------------------------
# This is the MD5 of "EJettyRocks"
# ---------------------------------------------------------------------------
ejr.secret            = bf7d0eaaec64b80bcd09d6f132ecb567

# ---------------------------------------------------------------------------
# This is just a simple handler.
# ---------------------------------------------------------------------------
ejr.webapp            = www

# ---------------------------------------------------------------------------
# Some examples of setting runtime properties
# ---------------------------------------------------------------------------
ejr.memory            = 128m
ejr.minThreads        = 1
ejr.maxThreads        = 10
ejr.respondOn         = 127.0.0.1:8085
ejr.runtimeFolder     = .


